# Example config file

# --------------------------------------------------------------------
# General options and backup target folder location
[General]
WriteLogfile=true
TargetFolder=/media/USER/ExtHDD
# --------------------------------------------------------------------

# --------------------------------------------------------------------
# Backup entry for a local folder
# The full path name is specified in the section header between the []
[/home/USER/Pictures]

# Every backup entry needs a group name
Group=Desktop

# Comma separated list of strings which will be expanded to the rsync
# option --exclude=...
Exclude=*.tiff,tmp/*
# --------------------------------------------------------------------

# --------------------------------------------------------------------
# Backup entry for a remote folder accessible by SSH
[ssh://xyz@myserver.com:/var/data]
Group=Server
Exclude=cache*,tmp*
# --------------------------------------------------------------------